.gallery {
    width: 100%;
    max-height: 600px;
    height: 50%;
    
    /*background-color: rgba(255, 255, 255, 1); */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* background: lightblue; */
}

.inside-gallery {
    backdrop-filter: blur(0px);
}

.background-photo {
    width: 100%;
    max-height: 600px;
    filter: blur(2px);
   
}

.oglas-photo {
    width: 90%;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    z-index: 0;
}

.close-wrapper {
    height: 5rem;
    background: #00B2FF;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
}

.icon {
    fill:#CCCCCC;
}

.icon:hover {
    transition: 0.6s;
    fill: #106dee;
}

.oglas-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    
    background: white;
}

.gallery-wrapper {
    display: flex;
    flex-direction: column;
    width: 59%;
    background: #eeee;
    border-right: 1px solid gray;
    
   /* background: green; */
}


.user-info-wrapper {
    display: flex;
    flex-direction: column;
   /* background: red; */
    width: 40%;
    /*border-radius: 10px; */
    background: white;
   
   
}


.profile-picture {
    width: 8rem;
    height:8rem;
    border-radius: 50%;
    object-fit: cover;
}

.user-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: flex-start;
}

.profilka-wrapper {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-info{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.oglas-info {
    
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.key {
    font-weight: bold;
    color: #434343;
}

.value {
    font-size: 20px;
    text-align: center;
    
}

#head {
    color: black;
    width: 100%;
    height: 10%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    text-align: center;
}


.forward {
    outline: none;
    border: none;
    background: #106dee;
    padding: 10px;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    margin: 5px;
}

.backward {
    outline: none;
    border: none;
    background: #106dee;
    padding: 10px;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    margin: 5px;
}

.poslji-button  {
        width: 140px;
        height: 60px;
        border: 1px solid #106dee;
        border-radius: 35px;
        background: #106dee;
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin: 15px;
}

.vsi-oglasi-button {
    width: 140px;
        height: 60px;
        border: 1px solid #106dee;
        border-radius: 35px;
        background: #106dee;
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin: 15px;
}

.poslji-button:hover,.vsi-oglasi-button:hover {
    transition: 0.6s;
    background:#00B2FF
}

.forward:hover,.backward:hover {
    transition: 0.6s;
    background:#00B2FF
}

h1 {
   
    font-size: 40px;
    margin: 10px;
}

.info-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: center;
    height: 100%;
    padding-bottom: 30px;
}

.redirect {
    display: flex;
    flex-direction: row;
}

.edit-delete-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 1200px) {
   .oglas-wrapper {
       display: flex;
       flex-direction: column;
   } 
   .gallery-wrapper {
       width: 100%;
       border-right: 0px;
   }
   .user-info-wrapper {
       width: 100%;
   }

   .close-wrapper {
       padding-right: 0px !important;
   }

   .info-footer {
       padding-bottom: 100px;
   }

}


@media only screen and (max-width: 1200px) {
    .smaller {
        font-size: 16px;
    }

    .oglas-photo {
        width: 90%;
        height: 300px;
        object-fit: contain;
        border-radius: 10px;
        z-index: 0;
    }
    .backward {
        width: 70px;
        font-size: 15px;
    }

    .forward{
        width: 70px;
        font-size: 15px;
    }
    .value {

    }
}

@media only screen and (min-width: 1200px) {
    .oglas-photo {
        height: 600px;
    }
}